
###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet for "for int loop (fori)"
for (${4:size_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2})
{
	${0:/* code */}
}
endsnippet

snippet enum "Enumeration"
enum ${1:name}
{ $0 };
endsnippet

snippet do "do...while loop (do)"
do {
	${0:/* code */}
} while(${1:/* condition */});
endsnippet

snippet if "if .. (if)"
if (${1:/* condition */})
{
	${0:/* code */}
}
endsnippet

snippet un "The NEW Unity.CS" b
using UnityEngine;
using System.Collections;

public class ${1}: MonoBehaviour {

	// Use this for initialization
	void Start () {
	
	}
	
	// Update is called once per frame
	void Update () {
	
	}
}

endsnippet

snippet uvp "Public int Variable" b
public ${1:int} ;

endsnippet

snippet uvpr "Private int Variable" b
private ${1:int} ;

endsnippet

snippet tudo "TUDO" !b

/*TUDO*/

endsnippet

snippet // "comment" b
/*
* ${1}
*/
endsnippet

# vim:ft=snippets:
