fortune-vimtips.txt Open tips  when you launch vim.

Author: Natal Ngétal (Hobbestigrou)   fortune-vimtips-author
License: Same terms as Vim itself (see license)

CONTENTS                                        fortune-vimtips-contents

1. Introduction                 fortune-vimtips-intro
2. Options                      fortune-vimtips-options
3. Commands                     fortune-vimtips-commands
4. Authors                      fortune-vimtips-authors
5. History                      fortune-vimtips-history

INTRODUCTION                                    fortune-vimtips-intro

This plugin is a use the format of fortunes software. Be used to display vimtips.

OPTIONS                                         fortune-vimtips-options

Overview:
                                              *g:loaded_fortune_vimtips*
    |g:loaded_fortune_vimtips|                  boolean ( default 1 )

        Use this to disable the plugin completely

                                              *g:fortune_vimtips_auto_display*
    |g:fortune_vimtips_auto_display|            boolean ( default 1 )

        Auto display tips in a new buffer when launch vim

                                              *g:fortune_vimtips_file*
    |g:fortune_vimtips_file|                    string ( default "vimtips" )

        File from which the tips are taken. Included in the plugin are
        "vimtips" and "vimtips-fr", you can add more files of the same format
        (fortunes separated by lines containing a % character only) in the
        fortunes subdirectory of the plugin.

                                              *g:fortune_vimtips_display_in_tooltip*
    |g:fortune_vimtips_display_in_tooltip|      boolean ( default 0 )

        Use this option to display the tip on a gvim tooltip.

COMMANDS                                        fortune-vimtips-commands

:Fortune
    Display a tips in a new buffer.

AUTHORS                                         fortune-vimtips-authors

Fortune-vimtips is written and maintained by Natal Ngétal (Hobbestigrou).
Others contributors that have submitted patches include (in alphabetical order):

    Gilles Crèvecœur (enikar)
    Sylvain Soliman  (soli)

No code but give the idea:
    Baptiste Fontaine author of the orginal vimtweets file
    Willy Goiffon (z3bra) initial idea of the plugin

HISTORY                                          fortune-vimtips-history

0.5 ( 27 jan 2013 )
- Add a new option to display the tip on a gvim tooltip

0.4 ( 30 may 2012 )

- Remove install script
- Handle window focus restore even if original winnr changed
- Add configuration variable
- First version not relying on an external fortune program

0.3 ( 23 May 2012 )

- Add new option auto_display.
- Add documentation file.
- Correct a mistake in a :s command.
- Minor change to resolve a bug, when starting vim in gui mode.
- New tips.

0.2 ( 06 May 2012 )

- Restore the original window in all case.
- Save and restore the window when using the :Fortune
- Fix avoid multiple sources.
- Suppress the nul character add by vim at the end of the tip.
- Add a validation to detect windows environnement

0.1 ( 01 May 2012 )

- initial release

------------------------------------------------------------------------
vim:tw=78:ft=help:
